<html lang="en">
    <head>
        <meta chargeset="UTF-8">
        <meta name="viewport"content="width-device-width,initial-scale-1.0">
        <tittle><strong> form</strong></tittle>
    </head>
    <style>
        h1{
            text-decoration:rgba(49, 43, 226, 0.715);
            text-shadow: 0cqmax;
          
            text-transform: uppercase;
            text-emphasis-style:purple;
        }
        button{
            background-blend-mode: darken;
            color: peru;
             border-radius: 20px ;
            background-color:rgba(0, 13, 255, 0.235); 
        }
        
        input-type{
            color:grey;
            line-height: 20cm;
        }

     
    </style>
    
    <body>
     <style>
        body{
            text-align: center;
            background-color:rgba(43, 144, 226, 0.151);
            text-size-adjust: 20cm;
        
            

        }
     </style>
        <form name="login"method="post"action="login.php">
<h1><I></I>LOGIN FORM</h1>
Name:<input type="password"
name="username"
value="Enter your name"/>
<br/><br/>

password:<input type="password"
name="password"
value=""/>
<br/><br/>
<button type:"submit"name="submit"value="">
    😁LOGIN
</button>
<button type="reset"name="reset">CANCEL</button>
<br/><br/>
<a href="reset html">forgot your password?</a>

        </form>
    </body>
</html>